<!DOCTYPE html>
<html lang="zn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/> 
	<meta charset="UTF-8">
	<title>Merry Xmas</title>
	<style>	
	body{
	background:red url(background.jpg) repeat-y;
	background-size: 100% auto;
	background-position: 50% 100%;
	background-attachment: fixed;
	font-weight: bold;
	}
	.clr{
			width: 0;
			height: 0;
			clear: both;
	}
	h1{
		margin:10px auto;
		text-align: center;
	}
	#container{
		width:90%;
		max-width: 950px;
		margin:0 auto;
		background: url(../res/b.png) ;
		
	}
	#title{
		width: 75%;
		max-width: 560px;
	}
	#header{
		margin: 0 10px;
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 2px solid #888;
	}
	h2{
		margin: 15px 0 0 0;
	}
	#text{
		margin: 0 2px;
		padding:0 5px;
		font-family: sans-serif;
		margin-bottom: 5px;

	}
	span{
		font-size: 0.95em;
	}
</style>
</head>
<body>
    <div id="container">
    	<div id="header">
        	<img src="../res/logo.gif"  id='title' no-repeat>
    		<div class="clr"></div>
        </div>
        <div id="main">
        	<h1 style="font-family: 'Broadway' sans_serif;">Merry Xmas</h1>
			<div id="cover" ><img src="./cover.jpg" style="max-width:100%;margin:0 auto;" no-repeat ></a></div>
			
			<p id="text"><h2>Christmas Canon Rock</br><span>—Trans-Siberian Orchestra</span></h2></br>
			<audio  src="Trans-Siberian Orchestra - Christmas Canon Rock.mp3" controls="true" preload="meta"></audio></br>
卡农卡农卡农卡农是交响的卡农是摇滚的卡农是金属的卡农Paul O’Neill对圣诞节的景致有难以言喻的情感，便通过主题式的摇滚乐剧来呈现。谱以键盘、钢琴以及大量交响乐，故事音乐创造圣诞气氛，也圆了Paul O’Neill的音乐梦想。</br>
“This night we pray Our lives will shown; This dream he had Each child still knows”</br>

<h2>Happy Xmas(War is Over)</br><span>—John Lennon&Yoko Ono</span></h2></br>
<audio  src=" Happy Xmas (War Is Over).mp3" controls="true" preload="meta"></audio></br>
约翰列侬与小野洋子于1971年推出的单曲，由Plastic Ono Band以及the Harlem Community Choir共同演唱，基于著名的反战海报口号: ”WAR IS OVER! If You Want It – Happy Christmas from John & Yoko”口号有借鉴Phil Ochs以及The Doors之嫌，但事实不得而知。最有趣的是歌曲开始时Yoko和列侬的低声祝语，分别致以他们与前夫和前妻的孩子，实在可爱。</br>
“And so happy Christmas, for black and for white, for yellow and red ones. Let's stop all the fight”</br>

<h2>A Great Big Sled</br><span>—The Killers</span></h2></br>
<audio  src="The Killers - A Great Big Sled.mp3" controls="true" preload="meta"></audio></br>
来自拉斯维加斯的杀手乐队于2006年带来的圣诞单曲。Curve两位成员在此曲中担任背景合音。让大雪橇带你从童年到成年。圣诞听摇滚果然是纯粹的欢乐。</br>
“I've been raking my brain with thoughts of peace and love. How on earth did we get so mixed up I pray to God, it don't last a long time”</br></p>

		</div>
    </div>
</html>
