<!DOCTYPE HTML>
<html>

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ae official site</title>
	
	<style>
		div#Container {
			width:800px;
			margin:0 auto;
			background-color: #F5F5F5;
			padding: 20px 10px 20px 10px;
		}
	
		h1 {
			margin-left:35px;
			font-size:50px;
		}
		p {
			text-indent: 20px;
			font-size:15px;
			line-height:30px;
			text-align:center;
		}
		p#ae {
			font-size:50px;
			line-height:0px;
			text-indent:0px;
		}
		hr {
			width:90%;
		}
		div#ae {
			width:100px;
			height:100px;
			background-color:yellow;
			margin:0 auto;
			padding:10px;
		}
		a{	
			color: red;
			font-size:30px;
			line-height:50px;
		}
		
	</style>
	</head>

	<body>
	
	<div id="Container">
		<h1> Welcome to ae site! </h1>
		<hr>		
		<div id="ae">
			<p id="ae">ae</p>
		</div>
		
		<p>
			<a href="./the_stairs">Young Magazine</a>
		</p>
		<hr>
	</div>


	</body>

</html>
